html{
     font-family: "Lato", sans-serif;
     text-transform: capitalize;
}
 .developerId{
     display: flex;
}
 .developerId--name{
     color: #2d3c49;
     flex: 0 1 100%;
}
 #h1{
     font-size: 50px;
     font-weight: lighter;
     margin-bottom: 0px;
     text-transform: capitalize;
}
 #h4{
     font-size: 20px;
     font-weight: 400;
     margin-top: 0px;
     margin-bottom: 0px;
    text-transform: capitalize;
}
 .developerId--logo{
     flex: 0 1 30%;
     flex-wrap: wrap;
}
 .developerId-img{
     width: 100%;
     width: 450px;
     max-height: 450px;
     max-width: 100%;
}
 #line{
     border: 0 none;
     background-color: #7d97ad;
     margin-top: 0px;
     margin-bottom: 10px;
     height: 5px;
}
 #centerimg{
     display: flex;
     width: 100%;
     max-width: 100%;
     height: 750px;
     justify-content: center;
}
 .work h1{
     font-family: "Lato", sans-serif;
     color: #7d97ad;
     font-size: 25px;
     font-weight: lighter;
     margin-top: 15px;
     margin-bottom: 5px;
     text-align: left;
}
 .work--photo{
     display: flex;
     flex-flow: row wrap;
     flex-wrap: wrap;
     flex-direction: row;
     /
     text-align: center;

}
 .work--photo img{
     justify-content: space-between;
     width: 350px;
     height: 350px;
     padding: 9px;

}
@media only screen and (min-width: 700px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .work--photo {
    display: -webkit-flex;
display: flex;
flex-direction: row;
flex-flow: row;
text-align: center;
  }
  .work--photos{
  width: 100%;
  padding: 9px;
  }
  .work--photos img{
      max-width: 100%;
      display: block;
      margin: 0 auto; }
 }
