<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/Css.css">
    <title>Portfolio Site</title>
</head>

<body>
    <section>
        <header class="developerId">
            <div class="developerId--name">
                <h1 id="h1">Salfa Alenazi</h1>
                <h4 id="h4">FORNT-END NINJA</h4>
            </div>
            <div class="developerId--logo">
                <img src="img/logo.jpg" alt="Udacity Logo" class="developerId-img">
            </div>
        </header>
        <nav>
            <hr id="line">
        </nav>
    </section>
    <section>
        <img src="img/centerimg.jpg" alt="centerimg" id="centerimg">
    </section>
    <section>
        <div class="work">
            <h1>Featured Work</h1>
        </div>
    </section>
    <section>
        <div class="work--photo">
            <div class="work--photos">
                <img src="img/Appify.png" alt="AppifyPic">
                <h3>APPIFY</h3>
                <p>https://githup.com/Udacity/Appify</p>
            </div>
            <div class="work--photos">
                <img src="img/Sunflower.png" alt="SunflowerPic">
                <h3>SUNFLOWER</h3>
                <p>https://githup.com/Udacity/Sunflower</p>
            </div>
            <div class="work--photos">
                <img src="img/Bokeh.jpg" alt="BokehPic">
                <h3>BOKEH</h3>
                <p>Tinprijzen karrijders inboorling wij gas het dat. Rijen dalen anson in op.
                  Resideert behoorden hoofdzaak e.Gaat dag zit doen weg zout zin bord.
                  Gebruiken wijselijk belovendeinkomsten der weerstand. Tot bijzonders tot. </p>
            </div>

        </div>
    </section>
</body>

</html>
